// Напишите программу, которая на вход принимает трехзначное число 
//и на выходе показывает последнюю цифру этого числа  Например, 456  -> 6

Console.Write("Введите число  ->  ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine(num % 10);
